<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 3</title>
    <style>
        body{
            background-color: rgb(29, 27, 27);
        }
        h1{
            color: beige;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        iframe{
            display: block;
            margin: auto;
        }
              
        a{
            
            font-size: large;
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>video 3</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y_zhlpjgJ8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <a href="index.html"><img src="imagens/seta.png" width="30"> <br> voltar a pagina anterior</a>
</body>
</html>