<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
        }
        h1,h2{
            font: italic bolder 3em 'Arial', sans-serif;
            /* Shorthand font
            -font-style -> font-weigth -> font-size -> font-family

            font-family: "work sans", sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;           */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt magnam iure eum doloribus laboriosam nesciunt ducimus facilis cum quos eos numquam quod reiciendis culpa doloremque excepturi ad, animi atque ab? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda voluptas delectus necessitatibus modi eum aliquam, itaque numquam quo distinctio. Corporis magnam ipsam quo. Provident laudantium accusamus repudiandae quas iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsam ex iste officia laboriosam reprehenderit, facilis sed. Soluta aperiam reprehenderit autem minus quasi vitae dolores recusandae quidem? Expedita, corporis quam.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum eius nesciunt, maiores temporibus nam minima tenetur, cumque quidem praesentium odit similique expedita accusamus consequuntur ad, inventore at hic veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rem itaque officia eius cupiditate molestiae et saepe neque quas error harum voluptatum explicabo earum, asperiores magnam excepturi amet quidem at.</p>
</body>
</html>