<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th,td{
            border: 2px solid black;
            padding: 10px;
        }
        tr.destaque{
            background-color: gray;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Área</th>
            <th scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th scope="col">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>6</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>6</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>historia</td>
                <td>5</td>
                <td>10</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5</td>
                <td>10</td>
                <td>7.5</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.5</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>